# ================================================================
#  _______    _______     ____    _______    _______    __    ___
# |__   __|  |   ____|   / _  \  |__   __|  |   ____|  |  \   | |
#    | |     |  |__     | | | |     | |     |  |__     |   \  | |
#    | |     |   __|    | | | |     | |     |   __|    | |\ \ | |
#    | |     |  |___    | |_| |     | |     |  |___    | | \ \| |
#    |_|     |______|    \____/     |_|     |______|   |_|  \___|
# ----------------------------------------------------------------
# Author: Manuel Teodoro Tenango
# Email: teotenn@proton.me
# Repo: https://github.com/teotenn/dotfiles_wayland
# License: GPL-3
#
# My personal config file for mako
#
# ================================================================

sort=-time
layer=overlay
background-color=#bee0ff
text-color=#000000
border-color=#88c0d0
width=200
height=110
border-size=2
border-radius=15
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=JuliaMono RegularItalic 12

[category=light]
default-timeout=2000
group-by=category
width=140

[urgency=low]
border-color=#cccccc

[urgency=normal]
border-color=#88c0d0

[urgency=critical]
border-color=#bf616a
background-color=#000000
default-timeout=0


