# Base source:
# https://github.com/lvntcnylmz/dotfiles/blob/main/.config/fuzzel/fuzzel.ini

font=JetBrainsMono Nerd Font Propo:weight=Bold:size=11
dpi-aware=no
fields=name,generic,comment,categories,filename,keywords
terminal=kitty -e

prompt=Search:  
icon-theme=hicolor
icons-enabled=yes
show-actions=yes

lines=10
width=50
horizontal-pad=20
vertical-pad=20
inner-pad=5
line-height=20
letter-spacing=0

image-size-ratio=0.2

layer = top
exit-on-keyboard-focus-loss = yes

[colors]
background=1a1b2699
text=a9b1d6ff
match=ff6000ff
selection=1793d1ff
selection-text=120024ff
border=1793d1ff

[border]
width=2
radius=7

[key-bindings]
first=Control+a
last=Control+e
next-page=Control+v
prev-page=Control+V
cursor-home=Control+x
cursor-end=Control+z