# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, K, killactive, 
bind = $mainMod CONTROL, Q, exit, 
bind = $mainMod, T, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, Q, exec, wlogout

# Menus
$ttscripts = ~/Code/dotfiles_wayland/scripts
bind = $mainMod, SPACE, exec, fuzzel --config ~/Code/dotfiles_wayland/fuzzel/fuzzel.ini
bind = $mainMod, X, exec, $ttscripts/wrofi-scripts
bind = $mainMod, S, exec, $ttscripts/wrofi-web-search
bind = $mainMod, E, exec, $ttscripts/menu-emacs
bind = $mainMod, F, exec, $ttscripts/bravebookmarks

# Apps
bind = $mainMod, W, exec, brave-browser

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

## Screenshot
# Current monitor (Output)
bind= Control,print, exec, grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') $(xdg-user-dir PICTURES)/Screenshots/$(date +'%s_grim.png')
# Region
bind= Alt,print, exec, grim -g "$(slurp)" $(xdg-user-dir PICTURES)/Screenshots/$(date +'%s_grim.png')
# Menu
bind=, print, exec, $ttscripts/wrofi-screenshot

## Backlights
bind = ,XF86MonBrightnessUp, exec, $ttscripts/ttctl -b -u 5
bind = ,XF86MonBrightnessDown, exec, $ttscripts/ttctl -b -d 5

## Volume
bind=, XF86AudioMute, exec, amixer sset Master toggle
bind=, XF86AudioRaiseVolume, exec, $ttscripts/ttctl -a -u 5
bind=, XF86AudioLowerVolume, exec, $ttscripts/ttctl -a -d 5
