[ActivityManager][Global Shortcuts]
switch-to-activity-1170510e-7ab7-4cb1-8bee-e685f19afa4a=

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch to Next Keyboard Layout=Meta+Alt+K

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=Ctrl+]; Ctrl+PgDown
Activate Previous Tab=Ctrl+[; Ctrl+PgUp
ActualSize=Ctrl+0
AddBookmark=Ctrl+B
Back=Back; Alt+Left
BackwardWord=Ctrl+Left
Begin=Ctrl+Home
BeginningOfLine=Home
Clear=
Close=Ctrl+Esc; Ctrl+W
ConfigureNotifications=
ConfigureToolbars=
Copy=Ctrl+C; Ctrl+Ins
CreateFolder=F10
Cut=Ctrl+X; Shift+Del
DeleteFile=Shift+Del
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=Ctrl+Shift+A
DocumentBack=Alt+Shift+Left
DocumentForward=Alt+Shift+Right
Donate=
EditBookmarks=
End=Ctrl+End
EndOfLine=End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
FitToHeight=
FitToPage=
FitToWidth=
Forward=Forward; Alt+Right
ForwardWord=Ctrl+Right
FullScreen=Ctrl+Shift+F
Goto=
GotoLine=Ctrl+G
GotoPage=
Help=F1
Home=Alt+Home; Home Page
KeyBindings=Ctrl+Alt+,
Mail=
MoveToTrash=Del
New=Ctrl+N
Next=PgDown
NextCompletion=
Open=Ctrl+O
OpenRecent=
Paste=
Paste Selection=
Preferences=Ctrl+Shift+,
PrevCompletion=
Print=Ctrl+P
PrintPreview=
Prior=PgUp
Quit=Ctrl+Q
Redo=
Reload=F5; Refresh
RenameFile=F2
Replace=
ReportBug=
Revert=
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SaveAs=Ctrl+Shift+S
SaveOptions=
SelectAll=Ctrl+A
ShowHideHiddenFiles=Alt+.; Ctrl+H
ShowMenubar=Ctrl+M
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=Ctrl+T
SwitchApplicationLanguage=
TextCompletion=Ctrl+E
TipofDay=
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
Zoom=
ZoomIn=Ctrl++; Ctrl+=
ZoomOut=Ctrl+-

[bismuth][Global Shortcuts]
decrease_master_size=Meta+Alt+0; Meta+Alt+-
decrease_master_win_count=
decrease_window_height=
decrease_window_width=
focus_bottom_window=
focus_left_window=
focus_next_window=
focus_prev_window=
focus_right_window=
focus_upper_window=
increase_master_size=Meta+Alt+=
increase_master_win_count=
increase_window_height=
increase_window_width=
move_window_to_bottom_pos=Meta+Alt+Down
move_window_to_left_pos=Meta+Alt+Left
move_window_to_next_pos=Meta+F3
move_window_to_prev_pos=
move_window_to_right_pos=Meta+Alt+Right
move_window_to_upper_pos=Meta+Alt+Up
next_layout=Meta+Tab
prev_layout=Meta+Shift+Tab
push_window_to_master=Meta+Shift+Return
rotate=
rotate_part=
rotate_reverse=
toggle_float_layout=
toggle_monocle_layout=
toggle_quarter_layout=
toggle_spiral_layout=
toggle_spread_layout=
toggle_stair_layout=
toggle_three_column_layout=
toggle_tile_layout=
toggle_window_floating=Meta+T

[brave-browser.desktop][Global Shortcuts]
_launch=Meta+W
new-private-window=
new-window=

[bravebookmarks.desktop][Global Shortcuts]
_launch=Meta+F

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Toggle Touchpad=Meta+Ctrl+Zenkaku Hankaku; Touchpad Toggle

[kded5][Global Shortcuts]
Show System Activity=Ctrl+Esc
display=Meta+P; Display

[khotkeys][Global Shortcuts]
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=

[kitty.desktop][Global Shortcuts]
_launch=Meta+Z; Meta+Return

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
mic_mute=Meta+Volume Mute; Microphone Mute
mute=Volume Mute

[ksmserver][Global Shortcuts]
Halt Without Confirmation=
Lock Session=Screensaver; Meta+L
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=
Reboot Without Confirmation=

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Meta+Ctrl+A
Decrease Opacity=
Edit Tiles=
Expose=Meta+F9
ExposeAll=Meta+F10
ExposeClass=Meta+F7
ExposeClassCurrentDesktop=
Increase Opacity=
Kill Window=Meta+Ctrl+K
Move Tablet to Next Output=
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=
Setup Window Shortcut=
Show Desktop=Meta+D
ShowDesktopGrid=Meta+F8
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=Meta+Ctrl+Down
Switch One Desktop Up=Meta+Ctrl+Up
Switch One Desktop to the Left=Meta+Ctrl+Left
Switch One Desktop to the Right=Meta+Ctrl+Right
Switch Window Down=Meta+Down
Switch Window Left=Meta+Left
Switch Window Right=Meta+Right
Switch Window Up=Meta+Up
Switch to Desktop 1=Meta+1
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Meta+2
Switch to Desktop 20=
Switch to Desktop 3=Meta+3
Switch to Desktop 4=Meta+4
Switch to Desktop 5=
Switch to Desktop 6=
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=
Switch to Next Screen=
Switch to Previous Desktop=
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Switch to Screen Above=
Switch to Screen Below=
Switch to Screen to the Left=
Switch to Screen to the Right=
Toggle Night Color=
Toggle Window Raise/Lower=
Walk Through Desktop List=
Walk Through Desktop List (Reverse)=
Walk Through Desktops=
Walk Through Desktops (Reverse)=
Walk Through Windows=Meta+A
Walk Through Windows (Reverse)=
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=
Walk Through Windows of Current Application (Reverse)=
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Meta+K
Window Fullscreen=Meta+Shift+F
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+Ctrl+F
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+PgDown
Window Move=
Window Move Center=
Window No Border=
Window On All Desktops=Meta+Shift+P
Window One Desktop Down=Meta+Ctrl+Shift+Down
Window One Desktop Up=Meta+Ctrl+Shift+Up
Window One Desktop to the Left=Meta+Ctrl+Shift+Left
Window One Desktop to the Right=Meta+Ctrl+Shift+Right
Window One Screen Down=
Window One Screen Up=
Window One Screen to the Left=Meta+Shift+Left
Window One Screen to the Right=Meta+Shift+Right
Window Operations Menu=Alt+F3
Window Pack Down=Meta+Shift+Down
Window Pack Left=
Window Pack Right=
Window Pack Up=Meta+Shift+Up
Window Quick Tile Bottom=
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=
Window Quick Tile Right=
Window Quick Tile Top=
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=Meta+Shift+S
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=Meta+!
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=Meta+@
Window to Desktop 20=
Window to Desktop 3=Meta+#
Window to Desktop 4=Meta+$
Window to Desktop 5=
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=
Window to Next Screen=
Window to Previous Desktop=
Window to Previous Screen=
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
view_actual_size=Meta+0
view_zoom_in=Meta+=; Meta++
view_zoom_out=Meta+-

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=

[org.kde.konsole.desktop][Global Shortcuts]
NewTab=
NewWindow=
_launch=

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=Alt+Shift+F2
_launch=Alt+F2

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+Ctrl+Alt+Shift+Space; Meta+.

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerDown=Power Down
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=

[plasmashell][Global Shortcuts]
activate task manager entry 1=
activate task manager entry 10=
activate task manager entry 2=
activate task manager entry 3=
activate task manager entry 4=
activate task manager entry 5=Meta+5
activate task manager entry 6=Meta+6
activate task manager entry 7=Meta+7
activate task manager entry 8=Meta+8
activate task manager entry 9=Meta+9
activate widget 3=Alt+F1
clear-history=
clipboard_action=Meta+Ctrl+X
cycle-panels=Meta+Alt+P
cycleNextAction=
cyclePrevAction=
edit_clipboard=
manage activities=
next activity=
previous activity=
repeat_action=Meta+Ctrl+R
show dashboard=Ctrl+F12
show-barcode=
show-on-mouse-pos=Meta+V
stop current activity=
switch to next activity=
switch to previous activity=
toggle do not disturb=

[powermenu.desktop][Global Shortcuts]
_launch=Meta+Q

[systemsettings.desktop][Global Shortcuts]
_launch=Tools
kcm-kscreen=
kcm-lookandfeel=
kcm-users=
powerdevilprofilesconfig=
screenlocker=

[wofi-emacs.desktop][Global Shortcuts]
_launch=Meta+E

[wrofi-scripts.desktop][Global Shortcuts]
_launch=Meta+X

[wrofi-web-search.desktop][Global Shortcuts]
_launch=Meta+S
